import Foundation

struct Buttle {
  static var firstPlayer: Player?
  static var secondPlayer: Player?
}

//Сделаем сущность `Battle`
//Она должен будет принимать 2-х игроков. Далее они буду использовать оружие и поражать друг друга по принципу дуэли.
//
//Должен быть метод по типа:
//
//```swift
//func processStep() → Bool {
//    ...
//}
//```
//
//В результате его будет рассчитываться один игрок поражает другого и потом другой 1-го. Результатом будет - продолжать ? Те еще есть живой или нет)
